{
  "name": "qube",
  "version": "2.6.0",
  "description": "Simple implementation of an in-memory analytics cube. ",
  "main": "./dist/qube.js",
  "types": "./dist/qube.d.ts",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack -p --watch",
    "deploy": "npm run build && npm publish",
    "test": "npm run build && node ./examples/example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spatney/qube"
  },
  "author": "Sachin Patney",
  "license": "MIT",
  "devDependencies": {
    "dts-bundle": "^0.7.3",
    "dts-bundle-webpack": "^1.0.2",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
